# HotelOnlineReservationSystem

./: build.gradle  settings.gradle
src/main/java/com/tuk/config/: DatabaseConfig.java
src/main/java/com/tuk/hors/: HotelOnlineReservationSystemApplication.java
src/main/java/com/tuk/hors/admin/impl/: AdminDAO.java  AdminReviewDAO.java  AdminReviewImpl.java  AdminRoomDAO.java  AdminRoomServiceImpl.java  AdminServiceImpl.java
src/main/java/com/tuk/hors/admin/service/: AdminReviewService.java  (+2 more)
src/main/java/com/tuk/hors/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoomMapper.xml  TestMapper.xml
src/main/resources/mapper/admin/: AdminMapper.xml  AdminReviewMapper.xml  AdminRoomMapper.xml
src/main/resources/static/css/: admin-menu.css  admin-reg-room.css  admin-reserve.css  admin-review.css  admin-room-list.css  common.css
src/main/resources/static/js/: daterangpickerConfig.js
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/admin/: menu.jsp
src/main/webapp/WEB-INF/jsp/admin/login/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/reserve/: reserve.jsp
src/main/webapp/WEB-INF/jsp/admin/review/: review.jsp
src/main/webapp/WEB-INF/jsp/admin/room/: regRoom.jsp  regSuccess.jsp  roomList.jsp  uptRoom.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/room/: list.jsp  review.jsp  user-reservation.jsp  view.jsp
src/main/webapp/resources/css/: admin-login.css  admin-menu.css  common.css
src/test/java/com/tuk/hors/: HotelOnlineReservationSystemApplicationTests.java
(+18 files in other folders)
